# -----------------------------------------
# Environment
# -----------------------------------------
NODE_ENV=development


# -----------------------------------------
# MongoDB (One-Line URI)
# Replace with your real MongoDB credentials
# -----------------------------------------
MONGO_URI=mongodb://localhost:27017/rabc


# -----------------------------------------
# Server Configuration
# -----------------------------------------
SERVER_HOSTNAME=localhost
SERVER_PORT=5000


# -----------------------------------------
# JWT Authentication
# -----------------------------------------
JWT_SECRET=yourSuperSecretJWTSecretKey
